# 1s2020-3T-Codetur-Manha

Backend/Senai.CodeTur.Solution/: Senai.CodeTur.Solution.sln
Backend/Senai.CodeTur.Solution/Senai.CodeTur.Dominio/: Senai.CodeTur.Dominio.csproj
Backend/Senai.CodeTur.Solution/Senai.CodeTur.Dominio/Entidades/: PacoteDominio.cs  UsuarioDominio.cs
Backend/Senai.CodeTur.Solution/Senai.CodeTur.Dominio/Interfaces/Repositorios/: IPacoteRepositorio.cs  IUsuarioRepositorio.cs
Backend/Senai.CodeTur.Solution/Senai.CodeTur.Infradata/: Senai.CodeTur.Infradata.csproj
Backend/Senai.CodeTur.Solution/Senai.CodeTur.Infradata/Contextos/: CodeTurContext.cs
Backend/Senai.CodeTur.Solution/Senai.CodeTur.Infradata/Migrations/: 20200130142216_Criacao-Banco.Designer.cs  20200130142216_Criacao-Banco.cs  CodeTurContextModelSnapshot.cs
Backend/Senai.CodeTur.Solution/Senai.CodeTur.Infradata/Repositorio/: PacoteRepositorio.cs  UsuarioRepositorio.cs
Backend/Senai.CodeTur.Solution/Senai.CodeTur.Servico/ViewModels/Conta/: LoginViewModel.cs
Backend/Senai.CodeTur.Solution/Senai.CodeTur.Servico/ViewModels/Pacote/: CadastrarPacoteViewModel.cs
Backend/Senai.CodeTur.Solution/Senai.CodeTur.Testes/: Senai.CodeTur.Testes.XUnit.csproj
Backend/Senai.CodeTur.Solution/Senai.CodeTur.Testes/Repositorios/: TestePacote.cs  TesteUsuario.cs
Backend/Senai.CodeTur.Solution/Senai.CodeTur.WebAPI/: Program.cs  Senai.CodeTur.WebAPI.csproj  Startup.cs
Backend/Senai.CodeTur.Solution/Senai.CodeTur.WebAPI/Controllers/: ContaController.cs  PacoteController.cs
Backend/Senai.CodeTur.Solution/Senai.CodeTur.WebAPI/Properties/: launchSettings.json
documentacao/: Documento-Requisitos.docx  ~$cumento-Requisitos.docx
informacoes-sobre/: sobre.docx
